<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Evidence-Based Journalism</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <header>
        <h1>Evidence-Based Journalism Platform</h1>
        <nav>
            <a href="/">Home</a> |
            <a href="/post-news">Post News</a> |
            <a href="/news-feed">View News Feed</a>
        </nav>
    </header>
    <main>
        <h2>Welcome to our Platform!</h2>
        <p>Report news with credible evidence and redefine journalism.</p>
    </main>
</body>
</html>
