<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Feed</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <header>
        <h1>News Feed</h1>
        <nav>
            <a href="/">Home</a> |
            <a href="/post-news">Post News</a>
        </nav>
    </header>
    <main>
        <h2>Latest Reports</h2>
        {% for news in news_items %}
            <article>
                <h3>{{ news['headline'] }}</h3>
                <p>{{ news['description'] }}</p>
                {% if news['evidence'] %}
                    <img src="/static/uploads/{{ news['evidence'] }}" alt="Evidence" style="max-width: 100%;">
                {% endif %}
            </article>
            <hr>
        {% endfor %}
    </main>
</body>
</html>
