<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post News</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <header>
        <h1>Submit a News Report</h1>
        <nav>
            <a href="/">Home</a> |
            <a href="/news-feed">View News Feed</a>
        </nav>
    </header>
    <main>
        <form action="/post-news" method="POST" enctype="multipart/form-data">
            <label for="headline">Headline:</label><br>
            <input type="text" id="headline" name="headline" required><br><br>

            <label for="description">Description:</label><br>
            <textarea id="description" name="description" rows="4" required></textarea><br><br>

            <label for="evidence">Upload Evidence:</label><br>
            <input type="file" id="evidence" name="evidence" accept="image/*,video/*" required><br><br>

            <button type="submit">Submit</button>
        </form>
    </main>
</body>
</html>
